# CucmberJavaGlobalTechChallenge

./: .project  README.md  automation.out  pom.xml
src/test/java/CucumberJavaGlobal/CucumberJavaGlobal/: RunCucumberTest.java
src/test/java/CucumberJavaGlobal/Pages/: AddToCartPage.java
src/test/java/CucumberJavaGlobal/StepDefinitions/: AddToCartStepDefinitions.java  ServiceHooks.java
src/test/java/CucumberJavaGlobal/Utils/: BrowserInitialization.java  LoggerUtil.java  PropertyReaderUtil.java  WaitUtil.java
src/test/resources/: Configuration.properties
